#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/pkg.in
#
blinker==1.8.2
    # via flask
click==8.1.7
    # via flask
dnspython==2.6.1
    # via
    #   pymongo
    #   sweetrpg-db
flask==2.3.3
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==3.0.3
    # via sqlalchemy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.22.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine==0.29.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==24.1
    # via marshmallow
pymongo[srv]==4.8.0
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==2.0.34
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.318
    # via -r requirements/pkg.in
sweetrpg-db==0.0.137
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.154
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typing-extensions==4.12.2
    # via sqlalchemy
werkzeug==3.0.4
    # via flask
